// 1|Frame Type(C for Customized or S for Standard)	Words/Sec	Synchro Word Length	Synchro1	Synchro2	Synchro3	Synchro4	Frame Counter Location (Subframe)	Frame Counter Location (Word)	Frame Counter Location (Bit Out)	Frame Counter Location (Data Bits)	PEH duration
// 2|Regular Parameter Name	Part(1,2 or 3)	Recording Rate(1 for 1/4Hz,2 for 1/2Hz, 4 for 1 Hz,8 for 2Hz ...)	Output Word (Subframe)	Output Word (Word)	Output Word (Bit Out)	Input Raw Data (Data Bits)	Input Raw Data (Bit In)	Location Type(Imposed or Computed)
// 3|Superframe No	Superframe Word Location (Subframe)	Superframe Word Location (Word)	Superframe Word Location (Bit Out)	Superframe Word Location (Data Bits)
// 4|Superframe Parameter Name	Part(1,2 or 3)	Period Of	Superframe No	Frame	Output Word (Bit Out)	Output Word (Data Bits)	Input Raw Data (Bit In)
// 5|Sequence No	Start Logic	Stop Logic	Timeout	M Starts	During N Flights
1|C	128	12	247	5B8	A47	DB8	2	113	12	12	0
2|AC2_BUS_OFF	1	1	3	66	1	1	20	Imposed
2|ACID1	1	1	2	45	7	7	17	Imposed
2|ACID1	2	1	3	45	7	7	24	Imposed
2|ACID1	3	1	4	45	7	7	31	Imposed
2|ACID2	1	1	2	46	7	7	17	Imposed
2|ACID2	2	1	3	46	7	7	24	Imposed
2|ACID2	3	1	4	46	7	7	31	Imposed
2|ACID3	1	1	2	47	7	7	17	Imposed
2|ACTYPE_DIS	1	1	1	46	3	3	3	Imposed
2|AIL_1	1	4	1	40	12	1	29	Imposed
2|AIL_1	2	4	1	40	11	9	26	Imposed
2|AIL_2	1	4	1	104	12	1	29	Imposed
2|AIL_2	2	4	1	104	11	9	26	Imposed
2|ALT	1	2	1	113	12	1	29	Imposed
2|ALT	2	2	1	113	11	3	27	Imposed
2|ALT	1	4	1	114	12	12	25	Imposed
2|ALT_FMC	1	4	1	128	12	10	28	Imposed
2|ALT_SEL	1	4	1	64	12	10	28	Imposed
2|ALTB_CAPT	1	1	2	30	12	12	26	Imposed
2|ALTB_CAPT	2	1	2	31	1	1	27	Imposed
2|ALTB_FO	1	1	2	94	12	12	26	Imposed
2|ALTB_FO	2	1	2	95	1	1	27	Imposed
2|AOA_1	1	4	1	20	12	1	29	Imposed
2|AOA_1	2	4	1	20	11	8	28	Imposed
2|AOA_2	1	2	1	84	12	1	29	Imposed
2|AOA_2	2	2	1	84	11	8	28	Imposed
2|APU_BLDV_OP	1	1	2	63	1	1	11	Imposed
2|BAF_1	1	4	1	57	12	12	28	Imposed
2|BAF_2	1	4	1	58	12	12	28	Imposed
2|BP1	1	4	1	97	12	12	28	Imposed
2|BP2	1	4	1	98	12	12	28	Imposed
2|BP3	1	4	1	99	12	12	28	Imposed
2|BP4	1	4	1	100	12	12	28	Imposed
2|BRAKE_LPA.1	1	4	1	34	6	6	28	Imposed
2|BRAKE_LPA.2	1	4	1	44	12	6	28	Imposed
2|BRAKE_RPA.1	1	4	1	34	12	6	28	Imposed
2|BRAKE_RPA.2	1	4	1	44	6	6	28	Imposed
2|BRAKEA_F_OFF.1	1	4	1	23	1	1	20	Imposed
2|BRAKEA_F_OFF.2	1	4	1	43	3	1	20	Imposed
2|BRAKEA_OFF.1	1	4	1	23	2	1	19	Imposed
2|BRAKEA_OFF.2	1	4	1	43	4	1	19	Imposed
2|BRAKEF_ON	1	1	1	110	5	1	19	Imposed
2|BRAKEP_ON	1	1	1	110	6	1	22	Imposed
2|BT1	1	4	1	106	12	12	29	Imposed
2|BT2	1	4	1	107	12	12	29	Imposed
2|BT3	1	4	1	108	12	12	29	Imposed
2|BT4	1	4	1	109	12	12	29	Imposed
2|BVP_OP_1	1	4	1	7	1	1	26	Imposed
2|BVP_OP_2	1	4	1	7	2	1	26	Imposed
2|CAS	1	4	1	19	12	12	27	Imposed
2|CFM_FUV_CL_1	1	4	1	70	1	1	14	Imposed
2|CFM_FUV_CL_2	1	4	1	70	2	1	14	Imposed
2|CG	1	1	1	111	12	12	28	Imposed
2|CG	2	1	2	111	2	2	16	Imposed
2|CG_FAC	1	1	3	95	12	12	28	Imposed
2|DACC_LOW_ON.1	1	4	1	24	3	1	20	Imposed
2|DACC_LOW_ON.2	1	4	1	43	5	1	20	Imposed
2|DACC_MAX_ON.1	1	4	1	24	1	1	22	Imposed
2|DACC_MAX_ON.2	1	4	1	43	7	1	22	Imposed
2|DACC_MED_ON.1	1	4	1	24	2	1	21	Imposed
2|DACC_MED_ON.2	1	4	1	43	6	1	21	Imposed
2|DATE	1	1	1	9	6	6	29	Imposed
2|DATE	2	1	2	9	5	5	23	Imposed
2|DC1_BUS_OFF	1	1	4	66	1	1	29	Imposed
2|DC2_BUS_OFF	1	1	4	66	2	1	29	Imposed
2|DEST2	1	1	3	80	12	12	20	Imposed
2|DEST2	2	1	4	80	9	9	29	Imposed
2|DEST_OR	1	1	1	80	12	12	20	Imposed
2|DEST_OR	2	1	2	80	9	9	29	Imposed
2|DFC	1	1	2	113	12	12	12	Imposed
2|DMCDSW270	1	1	2	66	2	2	16	Imposed
2|DMCDSW270	1	1	2	67	2	2	26	Imposed
2|DMCDSW270	1	4	1	96	4	1	24	Imposed
2|DMCDSW270	1	4	1	103	2	2	14	Imposed
2|DMCDSW270	1	4	1	102	2	2	12	Imposed
2|DMCDSW271	1	1	1	6	1	1	25	Imposed
2|DMCDSW271	1	1	1	127	3	1	13	Imposed
2|DMCDSW271	1	1	1	127	2	1	22	Imposed
2|DMCDSW271	1	4	1	35	2	1	21	Imposed
2|DMCDSW271	1	4	1	36	4	1	15	Imposed
2|DMCDSW271	1	4	1	36	3	1	16	Imposed
2|DMCDSW271	1	4	1	36	2	1	17	Imposed
2|DMCDSW271	1	4	1	36	1	1	18	Imposed
2|DMCDSW271	1	4	1	35	1	1	19	Imposed
2|DMCDSW271	1	4	1	35	3	1	20	Imposed
2|DMCDSW272	1	1	1	67	2	1	16	Imposed
2|DMCDSW272	1	1	1	3	2	2	23	Imposed
2|DMCDSW272	1	1	1	4	1	1	24	Imposed
2|DMCDSW272.1	1	1	2	2	2	1	26	Imposed
2|DMCDSW272.1	1	1	2	3	2	1	27	Imposed
2|DMCDSW272.1	1	1	1	2	2	1	25	Imposed
2|DMCDSW272.2	1	1	1	2	1	1	25	Imposed
2|DMCDSW272.2	1	1	2	2	1	1	26	Imposed
2|DMCDSW272.2	1	1	2	3	1	1	27	Imposed
2|DMCDSW273.1	1	1	1	27	1	1	12	Imposed
2|DMCDSW273.1	1	1	1	27	2	1	11	Imposed
2|DMCDSW273.1	1	1	1	27	3	1	15	Imposed
2|DMCDSW273.1	1	1	1	27	4	1	13	Imposed
2|DMCDSW273.1	1	1	1	27	5	1	14	Imposed
2|DMCDSW273.1	1	1	2	26	5	5	20	Imposed
2|DMCDSW273.2	1	1	3	26	2	1	11	Imposed
2|DMCDSW273.2	1	1	3	26	3	1	15	Imposed
2|DMCDSW273.2	1	1	3	26	4	1	13	Imposed
2|DMCDSW273.2	1	1	3	26	5	1	14	Imposed
2|DMCDSW273.2	1	1	4	26	5	5	20	Imposed
2|DMCDSW273.2	1	1	3	26	1	1	12	Imposed
2|DMCDSW274.1	1	1	4	2	2	1	11	Imposed
2|DMCDSW274.2	1	1	4	2	1	1	12	Imposed
2|DMCDSW275.2	1	1	4	30	9	1	22	Imposed
2|DMCDSW275.2	1	1	4	30	1	1	15	Imposed
2|DMCDSW275.2	1	1	4	30	2	1	21	Imposed
2|DMCDSW275.2	1	1	4	30	3	1	18	Imposed
2|DMCDSW275.2	1	1	4	30	4	1	17	Imposed
2|DMCDSW275.2	1	1	4	30	5	1	19	Imposed
2|DMCDSW275.2	1	1	1	30	3	3	14	Imposed
2|DMCDSW275.2	1	1	1	30	4	1	16	Imposed
2|DMCDSW275.2	1	1	4	30	6	1	11	Imposed
2|DMCDSW275.2	1	1	4	30	7	1	20	Imposed
2|DMCDSW275.2	1	1	4	30	8	1	26	Imposed
2|DMCDSW276	1	1	2	31	3	2	21	Imposed
2|DMCDSW276	1	4	1	38	2	2	14	Imposed
2|DMCDSW276	1	4	1	39	2	2	16	Imposed
2|DMCDSW276.1	1	1	3	2	2	1	22	Imposed
2|DMCDSW276.2	1	1	3	2	1	1	23	Imposed
2|DMCDSW300	1	4	1	90	1	1	14	Imposed
2|DMCDSW301	1	4	1	90	8	7	17	Imposed
2|DMCDSW302	1	4	1	90	12	4	14	Imposed
2|DMCDSW302	1	4	1	91	11	11	25	Imposed
2|DMCDSW305	1	1	3	67	2	2	29	Imposed
2|DMCDSW306	1	4	1	105	12	12	29	Imposed
2|DMCDSW307	1	1	1	94	3	3	19	Imposed
2|DMCDSW307	1	4	1	92	2	2	15	Imposed
2|DME1_DIST	1	1	1	62	12	8	27	Imposed
2|DME1_FREQ	1	1	4	62	12	11	28	Imposed
2|DME2_DIST	1	1	1	126	12	8	27	Imposed
2|DME2_FREQ	1	1	4	126	12	11	28	Imposed
2|DRIFT	1	1	3	94	12	1	29	Imposed
2|DRIFT	2	1	3	94	11	9	26	Imposed
2|EAI_FLT_ON_1	1	2	1	63	1	1	19	Imposed
2|EAI_FLT_ON_2	1	2	1	63	2	1	19	Imposed
2|EAI_PB_CL_1	1	2	2	63	3	1	18	Imposed
2|EAI_PB_CL_2	1	2	2	63	4	1	18	Imposed
2|EGT_1	1	4	1	12	12	10	27	Imposed
2|EGT_2	1	4	1	76	12	10	27	Imposed
2|ELEV_1	1	4	1	23	12	1	29	Imposed
2|ELEV_1	2	4	1	23	11	9	26	Imposed
2|ELEV_2	1	4	1	87	12	1	29	Imposed
2|ELEV_2	2	4	1	87	11	9	26	Imposed
2|ENG1_REV_STD	1	1	3	10	1	1	14	Imposed
2|ENG2_REV_STD	1	1	4	10	1	1	14	Imposed
2|ENGFAMILY	1	1	1	46	12	6	16	Imposed
2|ENGTYPE	1	1	1	46	6	1	1	Imposed
2|ENGTYPE	1	1	1	46	5	1	2	Imposed
2|ENGTYPE	1	1	1	46	4	1	3	Imposed
2|EPR_1	1	4	1	13	12	10	27	Imposed
2|EPR_2	1	4	1	77	12	10	27	Imposed
2|EPRC_1	1	2	1	26	12	6	27	Imposed
2|EPRC_2	1	2	2	26	12	6	27	Imposed
2|EPRTG_1	1	1	1	26	6	6	27	Imposed
2|ESN_LSD_1	1	1	3	47	12	12	26	Imposed
2|ESN_LSD_2	1	1	3	48	12	12	26	Imposed
2|ESN_MSD_1	1	1	4	47	12	12	26	Imposed
2|ESN_MSD_2	1	1	4	48	12	12	26	Imposed
2|EVENT_ON	1	4	1	120	1	1	16	Imposed
2|FCDCSW1	1	1	1	68	1	1	20	Imposed
2|FCDCSW1	1	1	2	68	2	1	21	Imposed
2|FCDCSW1	1	1	2	68	1	1	22	Imposed
2|FCDCSW1	1	1	3	68	2	1	23	Imposed
2|FCDCSW1	1	1	3	68	1	1	24	Imposed
2|FCDCSW1	1	1	4	67	2	1	25	Imposed
2|FCDCSW1	1	1	4	67	1	1	26	Imposed
2|FCDCSW1	1	1	4	68	1	1	29	Imposed
2|FCDCSW1	1	1	1	68	2	1	19	Imposed
2|FCDCSW1	1	1	1	54	3	1	11	Imposed
2|FCDCSW1	1	1	2	54	3	1	12	Imposed
2|FCDCSW1	1	1	3	54	3	1	13	Imposed
2|FCDCSW1	1	1	4	54	3	1	15	Imposed
2|FCDCSW2	1	4	1	54	2	2	29	Imposed
2|FCDCSW3	1	1	3	3	2	2	12	Imposed
2|FCDCSW3	1	1	4	3	1	1	14	Imposed
2|FCDCSW3	1	1	4	3	2	1	13	Imposed
2|FCDCSW4	1	1	1	42	3	1	28	Imposed
2|FCDCSW4	1	4	1	42	2	2	25	Imposed
2|FCDCSW4	1	4	1	41	3	3	23	Imposed
2|FCDCSW4	1	8	1	32	3	1	27	Imposed
2|FCDCSW4	1	8	1	32	2	1	11	Imposed
2|FCDCSW4	1	8	1	32	1	1	12	Imposed
2|FF_1_KG	1	4	1	93	12	12	27	Imposed
2|FF_2_KG	1	4	1	29	12	12	27	Imposed
2|FLAP_RAW	1	2	1	113	8	8	29	Imposed
2|FLIDENT	1	1	1	45	4	4	21	Imposed
2|FLINUM1	1	1	1	15	12	12	22	Imposed
2|FLINUM1	2	1	2	15	7	7	29	Imposed
2|FLINUM2	1	1	3	15	12	12	22	Imposed
2|FLINUM2	2	1	4	15	7	7	29	Imposed
2|FLINUM3	1	1	1	16	12	12	22	Imposed
2|FLINUM3	2	1	2	16	7	7	29	Imposed
2|FLINUM4	1	1	3	16	12	12	22	Imposed
2|FLINUM4	2	1	4	16	7	7	29	Imposed
2|FM_FWC	1	1	3	9	4	4	14	Imposed
2|FPA_SEL	1	4	1	96	12	1	29	Imposed
2|FPA_SEL	2	4	1	96	11	7	24	Imposed
2|FU_FVLV_FC_1	1	4	1	71	1	1	19	Imposed
2|FU_FVLV_FC_2	1	4	1	71	2	1	19	Imposed
2|FWC017DSW2	1	4	1	89	1	1	28	Imposed
2|FWC017DSW2	1	4	1	87	1	1	14	Imposed
2|FWC017DSW3	1	4	1	87	2	1	14	Imposed
2|FWC017DSW3	1	4	1	89	2	1	28	Imposed
2|FWC031DSW1	1	2	1	52	1	1	21	Imposed
2|FWC031DSW2	1	2	2	52	1	1	21	Imposed
2|FWC126DSW1	1	1	3	4	2	2	14	Imposed
2|FWC126DSW1	1	2	1	118	2	2	25	Imposed
2|FWC126DSW1	1	2	1	118	3	1	23	Imposed
2|FWC126DSW1	1	4	1	83	1	1	19	Imposed
2|FWC126DSW1	1	4	1	84	3	1	22	Imposed
2|FWC126DSW1	1	4	1	86	3	1	20	Imposed
2|FWC126DSW1	1	4	1	86	1	1	12	Imposed
2|FWC126DSW1	1	4	1	89	3	1	29	Imposed
2|FWC126DSW1	1	4	1	88	3	1	26	Imposed
2|FWC126DSW1	1	4	1	86	2	1	11	Imposed
2|FWC126DSW1	1	4	1	84	2	2	18	Imposed
2|FWC126DSW1	1	8	1	55	2	2	16	Imposed
2|FWC126DSW3	1	1	1	67	1	1	13	Imposed
2|FWC126DSW3	1	1	1	66	2	2	12	Imposed
2|FWC126DSW3	1	4	1	83	2	1	14	Imposed
2|FWC126DSW3	1	4	1	88	2	1	17	Imposed
2|FWC126DSW3	1	4	1	88	1	1	25	Imposed
2|GEAR_S_DOWN	1	1	3	115	1	1	29	Imposed
2|GEAR_S_UP	1	1	1	115	1	1	14	Imposed
2|GLS1	1	2	1	52	12	1	29	Imposed
2|GLS1	2	2	1	52	11	10	27	Imposed
2|GLS2	1	2	2	52	12	1	29	Imposed
2|GLS2	2	2	2	52	11	10	27	Imposed
2|GPWS_M_ON	1	4	1	17	9	1	18	Imposed
2|GPWS_VA_ON	1	4	1	17	10	1	18	Imposed
2|GS	1	4	1	83	12	10	26	Imposed
2|GW_LB	1	1	1	10	3	3	28	Imposed
2|GW_LB	2	1	2	10	12	12	25	Imposed
2|GWFL	1	1	1	47	12	12	29	Imposed
2|GWFL	2	1	2	47	12	4	17	Imposed
2|HEADING_SEL	1	4	1	31	12	9	29	Imposed
2|HEIGHTD	1	1	3	30	12	9	24	Imposed
2|HF1_EMIT	1	4	1	17	4	1	28	Imposed
2|HF2_EMIT	1	4	1	17	5	1	28	Imposed
2|ILS1_FREQ	1	1	3	62	12	9	27	Imposed
2|ILS1_FREQ	2	1	3	62	3	3	17	Imposed
2|ILS2_FREQ	1	1	3	126	12	9	27	Imposed
2|ILS2_FREQ	2	1	3	126	3	3	17	Imposed
2|INNER_M_ON	1	4	1	17	8	1	15	Imposed
2|LATACC	1	16	1	7	12	1	29	Imposed
2|LATACC	2	16	1	7	11	9	27	Imposed
2|LATP	1	1	1	8	8	1	29	Imposed
2|LATP	2	1	1	8	7	7	27	Imposed
2|LATP	3	1	1	115	12	11	20	Imposed
2|LDG_ON_1	1	4	1	20	1	1	13	Imposed
2|LDG_ON_2	1	4	1	20	2	1	14	Imposed
2|LDGN_ON	1	4	1	20	3	1	12	Imposed
2|LOC1	1	2	1	51	12	11	29	Imposed
2|LOC2	1	2	2	51	12	11	29	Imposed
2|LONGACC	1	16	1	6	12	1	29	Imposed
2|LONGACC	2	16	1	6	11	9	27	Imposed
2|LONP	1	1	3	115	12	11	21	Imposed
2|LONP	2	1	2	8	8	8	29	Imposed
2|MACH_SEL	1	4	1	125	12	9	28	Imposed
2|MH	1	4	1	18	12	10	29	Imposed
2|MIDDLE_M_ON	1	4	1	17	7	1	14	Imposed
2|N1_1	1	4	1	11	12	10	27	Imposed
2|N1_2	1	4	1	75	12	10	27	Imposed
2|N2_1	1	4	1	92	12	10	27	Imposed
2|N2_2	1	4	1	28	12	10	27	Imposed
2|NAV_DATABASE	1	1	2	27	12	12	29	Imposed
2|NWSANG	1	4	1	74	12	11	29	Imposed
2|OIQ_1	1	1	3	8	8	8	27	Imposed
2|OIQ_2	1	1	4	8	8	8	27	Imposed
2|OIT_1	1	4	1	40	1	1	29	Imposed
2|OIT_1	2	4	1	59	12	12	28	Imposed
2|OIT_2	1	4	1	40	2	1	29	Imposed
2|OIT_2	2	4	1	60	12	12	28	Imposed
2|ORIGIN1	1	1	1	79	12	12	20	Imposed
2|ORIGIN1	2	1	2	79	9	9	29	Imposed
2|OUTER_M_ON	1	4	1	17	6	1	13	Imposed
2|P25_1	1	4	1	28	1	1	28	Imposed
2|P25_1	2	4	1	33	12	12	27	Imposed
2|P25_2	1	4	1	28	2	1	28	Imposed
2|P25_2	2	4	1	49	12	12	27	Imposed
2|PB_1	1	4	1	123	12	12	28	Imposed
2|PB_1	2	4	1	124	2	2	16	Imposed
2|PB_2	1	4	1	43	12	5	28	Imposed
2|PB_2	2	4	1	45	12	5	5	Imposed
2|PB_2	3	4	1	73	6	4	18	Imposed
2|PFC_VLV_FC_1	1	2	1	64	1	1	21	Imposed
2|PFC_VLV_FC_2	1	2	1	64	2	1	21	Imposed
2|PITCH	1	16	1	22	12	1	29	Imposed
2|PITCH	2	16	1	22	11	8	27	Imposed
2|PITCH_CAPT	1	8	1	24	12	1	29	Imposed
2|PITCH_CAPT	2	8	1	24	11	8	25	Imposed
2|PITCH_FO	1	8	1	25	12	1	29	Imposed
2|PITCH_FO	2	8	1	25	11	8	25	Imposed
2|PSB_1	1	4	1	81	12	12	28	Imposed
2|PSB_2	1	4	1	82	12	12	28	Imposed
2|RALT1	1	2	1	50	12	12	27	Imposed
2|RALT2	1	2	2	50	12	12	27	Imposed
2|REFUEL_MSG	1	1	3	10	12	1	12	Imposed
2|ROLL	1	8	1	55	12	10	29	Imposed
2|ROLL_CAPT	1	4	1	41	12	1	29	Imposed
2|ROLL_CAPT	2	4	1	41	11	8	25	Imposed
2|ROLL_FO	1	4	1	42	12	1	29	Imposed
2|ROLL_FO	2	4	1	42	11	8	25	Imposed
2|RSP2_1	1	4	1	2	12	10	27	Imposed
2|RSP2_2	1	4	1	66	12	10	27	Imposed
2|RSP3_2	1	4	1	67	12	10	27	Imposed
2|RSP4_1	1	4	1	3	12	10	27	Imposed
2|RSP5_1	1	4	1	4	12	10	27	Imposed
2|RSP5_2	1	4	1	68	12	10	27	Imposed
2|RUDD	1	8	1	56	12	1	29	Imposed
2|RUDD	2	8	1	56	11	9	26	Imposed
2|SAT	1	1	3	111	12	12	29	Imposed
2|SDAC066SW1	1	1	1	62	4	1	21	Imposed
2|SDAC066SW1	1	1	1	56	2	1	15	Imposed
2|SDAC066SW1	1	1	4	56	2	1	17	Imposed
2|SDAC066SW1	1	1	2	64	2	1	11	Imposed
2|SDAC067SW1	1	1	1	62	3	1	21	Imposed
2|SDAC067SW1	1	1	1	56	1	1	15	Imposed
2|SDAC067SW1	1	1	4	56	1	1	17	Imposed
2|SDAC067SW1	1	1	2	64	1	1	11	Imposed
2|SLAT	1	4	1	36	12	8	29	Imposed
2|SPEEDP_SEL	1	4	1	127	12	9	28	Imposed
2|SPEEDT_APP	1	4	1	124	12	9	28	Imposed
2|SPEEDV_SEL	1	4	1	63	12	1	29	Imposed
2|SPEEDV_SEL	2	4	1	63	11	7	27	Imposed
2|STAB	1	4	1	35	12	1	29	Imposed
2|STAB	2	4	1	35	11	8	25	Imposed
2|SVA_1	1	4	1	61	12	12	28	Imposed
2|SVA_2	1	4	1	65	12	12	28	Imposed
2|SYS_ENG_ON.1	1	4	1	43	1	1	28	Imposed
2|SYS_ENG_ON.2	1	4	1	43	2	1	28	Imposed
2|TAT	1	2	2	115	12	1	29	Imposed
2|TAT	2	2	2	115	11	9	26	Imposed
2|TFUEL	1	1	1	95	12	12	27	Imposed
2|TH	1	4	1	72	12	12	29	Imposed
2|TRA_1	1	4	1	9	12	1	29	Imposed
2|TRA_1	2	4	1	9	11	5	27	Imposed
2|TRA_2	1	4	1	73	12	1	29	Imposed
2|TRA_2	2	4	1	73	11	5	27	Imposed
2|TRACK_SEL	1	4	1	32	12	9	29	Imposed
2|UTC	1	1	4	113	12	6	23	Imposed
2|UTC	2	1	4	113	6	6	17	Imposed
2|UTC_BCD	1	1	1	10	12	7	29	Imposed
2|VB1_1	1	4	1	14	12	6	28	Imposed
2|VB1_2	1	4	1	78	12	6	28	Imposed
2|VB2_1	1	4	1	14	6	6	28	Imposed
2|VB2_2	1	4	1	78	6	6	28	Imposed
2|VHF1_EMIT	1	4	1	17	1	1	29	Imposed
2|VHF2_EMIT	1	4	1	17	2	1	29	Imposed
2|VHF3_EMIT	1	4	1	17	3	1	29	Imposed
2|VOR1_FREQ	1	1	2	62	12	9	27	Imposed
2|VOR1_FREQ	2	1	2	62	3	3	17	Imposed
2|VOR2_FREQ	1	1	2	126	12	9	27	Imposed
2|VOR2_FREQ	2	1	2	126	3	3	17	Imposed
2|VRTACC	1	32	1	5	12	12	29	Imposed
2|WAI_PB_ON	1	2	2	63	2	1	22	Imposed
2|WAI_VLV_CL_1	1	2	1	63	3	1	18	Imposed
2|WAI_VLV_CL_2	1	2	1	63	4	1	18	Imposed
2|WD	1	1	1	94	12	9	29	Imposed
2|WS	1	1	1	30	12	8	28	Imposed
2|WS1	1	4	1	112	12	8	28	Imposed
2|WS2	1	4	1	116	12	8	28	Imposed
2|WS3	1	4	1	121	12	8	28	Imposed
2|WS4	1	4	1	122	12	8	28	Imposed
2|WSHEAR_ON_1	1	4	1	17	11	1	29	Imposed
2|WSHEAR_ON_2	1	4	1	17	12	1	29	Imposed
2|XFD_VLV_FC_1	1	1	4	64	1	1	16	Imposed
2|XFD_VLV_FC_2	1	1	4	64	2	1	16	Imposed
5|1	1030	-1030		999	1
