// 1|Frame Type(C for Customized or S for Standard)	Words/Sec	Synchro Word Length	Synchro1	Synchro2	Synchro3	Synchro4	Frame Counter Location (Subframe)	Frame Counter Location (Word)	Frame Counter Location (Bit Out)	Frame Counter Location (Data Bits)	PEH duration
// 2|Regular Parameter Name	Part(1,2 or 3)	Recording Rate(1 for 1/4Hz,2 for 1/2Hz, 4 for 1 Hz,8 for 2Hz ...)	Output Word (Subframe)	Output Word (Word)	Output Word (Bit Out)	Input Raw Data (Data Bits)	Input Raw Data (Bit In)	Location Type(Imposed or Computed)
// 3|Superframe No	Superframe Word Location (Subframe)	Superframe Word Location (Word)	Superframe Word Location (Bit Out)	Superframe Word Location (Data Bits)
// 4|Superframe Parameter Name	Part(1,2 or 3)	Period Of	Superframe No	Frame	Output Word (Bit Out)	Output Word (Data Bits)	Input Raw Data (Bit In)
// 5|Sequence No	Start Logic	Stop Logic	Timeout	M Starts	During N Flights
1|C	256	12	247	5B8	A47	DB8	2	131	12	12	0
2|AC2_BUS_OFF	1	1	3	131	1	1	20	Imposed
2|AC_HEIGHT	1	8	1	20	12	12	23	Imposed
2|AC_HEIGHT	2	8	1	22	5	5	28	Imposed
2|AC_LAT_DIST	1	8	1	10	12	12	25	Imposed
2|AC_LAT_DIST	2	8	1	16	3	3	28	Imposed
2|AC_LON_DIST	1	8	1	14	12	12	25	Imposed
2|AC_LON_DIST	2	8	1	16	6	3	28	Imposed
2|ACID1	1	1	2	89	7	7	17	Imposed
2|ACID1	2	1	3	89	7	7	24	Imposed
2|ACID1	3	1	4	89	7	7	31	Imposed
2|ACID2	1	1	2	91	7	7	17	Imposed
2|ACID2	2	1	3	91	7	7	24	Imposed
2|ACID2	3	1	4	91	7	7	31	Imposed
2|ACID3	1	1	2	93	7	7	17	Imposed
2|ACT1_FQTY	1	4	1	30	12	12	25	Imposed
2|ACT1_FQTY	2	4	1	32	12	3	28	Imposed
2|ACT1FQTYAFMS	1	4	1	46	12	12	25	Imposed
2|ACT1FQTYAFMS	2	4	1	32	6	3	28	Imposed
2|ACT2_FQTY	1	4	1	44	12	12	25	Imposed
2|ACT2_FQTY	2	4	1	32	9	3	28	Imposed
2|ACT2FQTYAFMS	1	4	1	64	12	12	25	Imposed
2|ACT2FQTYAFMS	2	4	1	60	3	3	28	Imposed
2|ACT4_FQTY	1	4	1	214	12	12	25	Imposed
2|ACT4_FQTY	2	4	1	212	3	3	28	Imposed
2|ACT_TOTAL	1	4	1	74	12	12	25	Imposed
2|ACT_TOTAL	2	4	1	89	12	3	28	Imposed
2|ACTYPE_DIS	1	1	1	91	3	3	3	Imposed
2|AFT_AMBTMP_2	1	4	1	172	12	12	29	Imposed
2|AFT_SEL_TMP2	1	4	1	174	12	10	28	Imposed
2|AIL_1	1	4	1	79	12	1	29	Imposed
2|AIL_1	2	4	1	79	11	9	26	Imposed
2|AIL_2	1	4	1	207	12	1	29	Imposed
2|AIL_2	2	4	1	207	11	9	26	Imposed
2|ALT	1	2	1	225	12	1	29	Imposed
2|ALT	2	2	1	225	11	3	27	Imposed
2|ALT	1	4	1	227	12	12	25	Imposed
2|ALT_FMC	1	4	1	255	12	10	28	Imposed
2|ALT_SEL	1	4	1	127	12	10	28	Imposed
2|ALTB_CAPT	1	1	2	59	12	12	26	Imposed
2|ALTB_CAPT	2	1	2	61	1	1	27	Imposed
2|ALTB_FO	1	1	2	187	12	12	26	Imposed
2|ALTB_FO	2	1	2	189	1	1	27	Imposed
2|AOAI_1	1	4	1	39	12	1	29	Imposed
2|AOAI_1	2	4	1	39	11	8	27	Imposed
2|AOAI_2	1	2	1	167	12	1	29	Imposed
2|AOAI_2	2	2	1	167	11	8	27	Imposed
2|APU_BLDV_OP	1	1	2	125	1	1	11	Imposed
2|APU_MSW_OF	1	1	2	11	1	1	16	Imposed
2|BRAKE_LPA.1	1	4	1	67	6	6	28	Imposed
2|BRAKE_LPA.2	1	4	1	87	12	6	28	Imposed
2|BRAKE_RPA.1	1	4	1	67	12	6	28	Imposed
2|BRAKE_RPA.2	1	4	1	87	6	6	28	Imposed
2|BRAKEA_F_OFF.1	1	4	1	45	1	1	20	Imposed
2|BRAKEA_F_OFF.2	1	4	1	85	3	1	20	Imposed
2|BRAKEA_OFF.1	1	4	1	45	2	1	19	Imposed
2|BRAKEA_OFF.2	1	4	1	85	4	1	19	Imposed
2|BT1	1	4	1	211	12	12	29	Imposed
2|BT2	1	4	1	213	12	12	29	Imposed
2|BT3	1	4	1	215	12	12	29	Imposed
2|BT4	1	4	1	217	12	12	29	Imposed
2|CAB_ALT1	1	4	1	247	12	12	29	Imposed
2|CAS	1	4	1	37	12	12	27	Imposed
2|CFM_FUV_CL_1	1	4	1	139	1	1	14	Imposed
2|CFM_FUV_CL_2	1	4	1	139	2	1	14	Imposed
2|DACC_LOW_ON.1	1	4	1	47	3	1	20	Imposed
2|DACC_LOW_ON.2	1	4	1	85	5	1	20	Imposed
2|DACC_MAX_ON.1	1	4	1	47	1	1	22	Imposed
2|DACC_MAX_ON.2	1	4	1	85	7	1	22	Imposed
2|DACC_MED_ON.1	1	4	1	47	2	1	21	Imposed
2|DACC_MED_ON.2	1	4	1	85	6	1	21	Imposed
2|DATE	1	1	1	17	6	6	29	Imposed
2|DATE	2	1	2	17	5	5	23	Imposed
2|DC1_BUS_OFF	1	1	4	131	1	1	29	Imposed
2|DC2_BUS_OFF	1	1	4	131	2	1	29	Imposed
2|DECK_AMBTMP2	1	4	1	176	12	12	29	Imposed
2|DECKSEL_TMP2	1	4	1	182	12	10	28	Imposed
2|DEST2	1	1	3	159	12	12	20	Imposed
2|DEST2	2	1	4	159	9	9	29	Imposed
2|DEST_OR	1	1	1	159	12	12	20	Imposed
2|DEST_OR	2	1	2	159	9	9	29	Imposed
2|DFC	1	1	2	225	12	12	12	Imposed
2|DMC_KG_ON	1	2	2	115	1	1	18	Imposed
2|DMCDSW270	1	1	2	131	2	2	16	Imposed
2|DMCDSW270	1	1	2	133	2	2	26	Imposed
2|DMCDSW270	1	4	1	203	2	2	12	Imposed
2|DMCDSW270	1	4	1	205	2	2	14	Imposed
2|DMCDSW270	1	4	1	191	4	1	24	Imposed
2|DMCDSW271	1	1	1	253	2	1	22	Imposed
2|DMCDSW271	1	1	1	11	1	1	25	Imposed
2|DMCDSW271	1	1	1	253	3	1	13	Imposed
2|DMCDSW271	1	4	1	71	4	1	15	Imposed
2|DMCDSW271	1	4	1	71	3	1	16	Imposed
2|DMCDSW271	1	4	1	71	2	1	17	Imposed
2|DMCDSW271	1	4	1	71	1	1	18	Imposed
2|DMCDSW271	1	4	1	69	1	1	19	Imposed
2|DMCDSW271	1	4	1	69	3	1	20	Imposed
2|DMCDSW271	1	4	1	69	2	1	21	Imposed
2|DMCDSW272	1	1	1	5	2	2	23	Imposed
2|DMCDSW272	1	1	1	7	1	1	24	Imposed
2|DMCDSW272	1	1	1	133	2	1	16	Imposed
2|DMCDSW272.1	1	1	1	3	2	1	25	Imposed
2|DMCDSW272.1	1	1	2	3	2	1	26	Imposed
2|DMCDSW272.1	1	1	2	5	2	1	27	Imposed
2|DMCDSW272.2	1	1	1	3	1	1	25	Imposed
2|DMCDSW272.2	1	1	2	3	1	1	26	Imposed
2|DMCDSW272.2	1	1	2	5	1	1	27	Imposed
2|DMCDSW273.1	1	1	1	53	1	1	12	Imposed
2|DMCDSW273.1	1	1	1	53	2	1	11	Imposed
2|DMCDSW273.1	1	1	1	53	3	1	15	Imposed
2|DMCDSW273.1	1	1	1	53	4	1	13	Imposed
2|DMCDSW273.1	1	1	1	53	5	1	14	Imposed
2|DMCDSW273.1	1	1	2	51	5	5	20	Imposed
2|DMCDSW273.2	1	1	3	51	5	1	14	Imposed
2|DMCDSW273.2	1	1	4	51	5	5	20	Imposed
2|DMCDSW273.2	1	1	3	51	1	1	12	Imposed
2|DMCDSW273.2	1	1	3	51	2	1	11	Imposed
2|DMCDSW273.2	1	1	3	51	3	1	15	Imposed
2|DMCDSW273.2	1	1	3	51	4	1	13	Imposed
2|DMCDSW274.1	1	1	4	3	2	1	11	Imposed
2|DMCDSW274.2	1	1	4	3	1	1	12	Imposed
2|DMCDSW275.2	1	1	1	59	3	3	14	Imposed
2|DMCDSW275.2	1	1	1	59	4	1	16	Imposed
2|DMCDSW275.2	1	1	4	59	1	1	15	Imposed
2|DMCDSW275.2	1	1	4	59	2	1	21	Imposed
2|DMCDSW275.2	1	1	4	59	3	1	18	Imposed
2|DMCDSW275.2	1	1	4	59	4	1	17	Imposed
2|DMCDSW275.2	1	1	4	59	5	1	19	Imposed
2|DMCDSW275.2	1	1	4	59	6	1	11	Imposed
2|DMCDSW275.2	1	1	4	59	7	1	20	Imposed
2|DMCDSW275.2	1	1	4	59	8	1	26	Imposed
2|DMCDSW275.2	1	1	4	59	9	1	22	Imposed
2|DMCDSW276	1	1	2	61	3	2	21	Imposed
2|DMCDSW276	1	4	1	75	2	2	14	Imposed
2|DMCDSW276	1	4	1	77	2	2	16	Imposed
2|DMCDSW276.1	1	1	3	3	2	1	22	Imposed
2|DMCDSW276.2	1	1	3	3	1	1	23	Imposed
2|DMCDSW300	1	4	1	179	1	1	14	Imposed
2|DMCDSW300	1	2	2	97	12	10	25	Imposed
2|DMCDSW300	1	4	1	98	1	1	11	Imposed
2|DMCDSW301	1	4	1	179	8	7	17	Imposed
2|DMCDSW301	1	4	1	18	12	11	28	Imposed
2|DMCDSW302	1	4	1	181	11	11	25	Imposed
2|DMCDSW302	1	4	1	179	12	4	14	Imposed
2|DMCDSW302	1	4	1	180	2	2	27	Imposed
2|DMCDSW305	1	1	3	133	2	2	29	Imposed
2|DMCDSW306	1	4	1	209	12	12	29	Imposed
2|DMCDSW307	1	1	1	187	3	3	19	Imposed
2|DMCDSW307	1	4	1	183	2	2	15	Imposed
2|DMCDSW350	1	1	3	11	1	1	25	Imposed
2|DME1_DIST	1	1	1	123	12	8	27	Imposed
2|DME1_FREQ	1	1	4	123	12	11	28	Imposed
2|DME2_DIST	1	1	1	251	12	8	27	Imposed
2|DME2_FREQ	1	1	4	251	12	11	28	Imposed
2|DRIFT	1	1	3	187	12	1	29	Imposed
2|DRIFT	2	1	3	187	11	9	26	Imposed
2|DTKOFF	1	4	1	43	3	3	13	Imposed
2|EGT_1	1	4	1	23	12	10	27	Imposed
2|EGT_2	1	4	1	151	12	10	27	Imposed
2|ELEV_1	1	4	1	45	12	1	29	Imposed
2|ELEV_1	2	4	1	45	11	9	26	Imposed
2|ELEV_2	1	4	1	173	12	1	29	Imposed
2|ELEV_2	2	4	1	173	11	9	26	Imposed
2|ENGFAMILY	1	1	1	91	12	6	16	Imposed
2|ENGTYPE	1	1	1	91	4	1	3	Imposed
2|ENGTYPE	1	1	1	91	5	1	2	Imposed
2|ENGTYPE	1	1	1	91	6	1	1	Imposed
2|EPRTG_1	1	1	1	51	6	6	27	Imposed
2|ESN_LSD_1	1	1	3	93	12	12	26	Imposed
2|ESN_LSD_2	1	1	3	95	12	12	26	Imposed
2|ESN_MSD_1	1	1	4	93	12	12	26	Imposed
2|ESN_MSD_2	1	1	4	95	12	12	26	Imposed
2|EVENT_ON	1	4	1	239	1	1	16	Imposed
2|FCDCSW1	1	1	1	107	3	1	11	Imposed
2|FCDCSW1	1	1	2	107	3	1	12	Imposed
2|FCDCSW1	1	1	3	107	3	1	13	Imposed
2|FCDCSW1	1	1	4	107	3	1	15	Imposed
2|FCDCSW1	1	1	1	135	2	1	19	Imposed
2|FCDCSW1	1	1	1	135	1	1	20	Imposed
2|FCDCSW1	1	1	2	135	2	1	21	Imposed
2|FCDCSW1	1	1	2	135	1	1	22	Imposed
2|FCDCSW1	1	1	3	135	2	1	23	Imposed
2|FCDCSW1	1	1	3	135	1	1	24	Imposed
2|FCDCSW1	1	1	4	133	2	1	25	Imposed
2|FCDCSW1	1	1	4	133	1	1	26	Imposed
2|FCDCSW1	1	1	4	135	1	1	29	Imposed
2|FCDCSW2	1	4	1	107	2	2	29	Imposed
2|FCDCSW2	1	16	1	12	2	2	20	Imposed
2|FCDCSW3	1	1	3	5	2	2	12	Imposed
2|FCDCSW3	1	1	4	5	1	1	14	Imposed
2|FCDCSW3	1	1	4	5	2	1	13	Imposed
2|FCDCSW4	1	1	1	83	3	1	28	Imposed
2|FCDCSW4	1	4	1	81	3	3	23	Imposed
2|FCDCSW4	1	4	1	83	2	2	25	Imposed
2|FCDCSW4	1	8	1	63	3	1	27	Imposed
2|FCDCSW4	1	8	1	63	2	1	11	Imposed
2|FCDCSW4	1	8	1	63	1	1	12	Imposed
2|FCU272DSW.1	1	1	3	97	12	4	26	Imposed
2|FCU272DSW.1	1	4	1	13	2	1	23	Imposed
2|FCU272DSW.2	1	1	3	97	8	4	26	Imposed
2|FCU272DSW.2	1	4	1	13	1	1	23	Imposed
2|FCU273DSW	1	4	1	35	2	2	12	Imposed
2|FCU273DSW	1	4	1	231	2	1	14	Imposed
2|FCU273DSW	1	4	1	231	1	1	13	Imposed
2|FCU274DSW	1	4	1	11	2	1	23	Imposed
2|FCU274DSW	1	4	1	49	3	2	18	Imposed
2|FCU274DSW	1	4	1	55	2	1	22	Imposed
2|FCU274DSW	1	4	1	55	1	1	28	Imposed
2|FCU274DSW	1	4	1	79	2	2	25	Imposed
2|FCU274DSW	1	4	1	85	12	1	21	Imposed
2|FCU274DSW	1	4	1	85	11	1	15	Imposed
2|FCU274DSW	1	4	1	85	10	2	12	Imposed
2|FCU274DSW	1	4	1	249	3	1	19	Imposed
2|FCU274DSW	1	4	1	249	2	1	16	Imposed
2|FCU274DSW	1	4	1	249	1	1	14	Imposed
2|FCU274DSW	1	4	1	49	1	1	13	Imposed
2|FD_PITCHO	1	16	1	6	12	12	29	Imposed
2|FD_ROLLO	1	16	1	4	12	12	29	Imposed
2|FD_YAWO	1	16	1	8	12	12	29	Imposed
2|FF_1_KG	1	4	1	185	12	12	27	Imposed
2|FF_2_KG	1	4	1	57	12	12	27	Imposed
2|FGC1_13	1	4	1	102	1	1	13	Imposed
2|FGC2_13	1	4	1	118	4	1	13	Imposed
2|FLAP_CMD_1	1	4	1	189	12	7	17	Imposed
2|FLAP_CMD_2	1	4	1	221	12	7	17	Imposed
2|FLAP_RAW	1	2	1	225	8	8	29	Imposed
2|FLIDENT	1	1	1	89	4	4	21	Imposed
2|FLIGHT_PATH	1	4	1	199	12	12	29	Imposed
2|FLINUM1	1	1	1	29	12	12	22	Imposed
2|FLINUM1	2	1	2	29	7	7	29	Imposed
2|FLINUM2	1	1	3	29	12	12	22	Imposed
2|FLINUM2	2	1	4	29	7	7	29	Imposed
2|FLINUM3	1	1	1	31	12	12	22	Imposed
2|FLINUM3	2	1	2	31	7	7	29	Imposed
2|FLINUM4	1	1	3	31	12	12	22	Imposed
2|FLINUM4	2	1	4	31	7	7	29	Imposed
2|FM_FWC	1	1	3	17	4	4	14	Imposed
2|FMC270DSW	1	4	1	244	3	3	13	Imposed
2|FMC271DSW	1	4	1	243	12	12	28	Imposed
2|FMC271DSW	1	4	1	244	12	6	16	Imposed
2|FMGC1_13	1	4	1	210	1	1	13	Imposed
2|FMGC2_13	1	4	1	101	1	1	13	Imposed
2|FMGCDSW1	1	4	1	147	12	5	27	Imposed
2|FMGCDSW3	1	4	1	146	12	12	25	Imposed
2|FMGCDSW3	1	4	1	147	2	2	13	Imposed
2|FPA_SEL	1	4	1	191	12	1	29	Imposed
2|FPA_SEL	2	4	1	191	11	7	24	Imposed
2|FU_FVLV_FC_1	1	4	1	141	1	1	19	Imposed
2|FU_FVLV_FC_2	1	4	1	141	2	1	19	Imposed
2|FWC015DSW3	1	16	1	12	12	10	23	Imposed
2|FWC017DSW1	1	4	1	151	2	1	28	Imposed
2|FWC017DSW1	1	4	1	151	1	1	20	Imposed
2|FWC017DSW2	1	4	1	173	1	1	14	Imposed
2|FWC017DSW2	1	4	1	177	1	1	28	Imposed
2|FWC017DSW3	1	4	1	173	2	1	14	Imposed
2|FWC017DSW3	1	4	1	177	2	1	28	Imposed
2|FWC017DSW4	1	4	1	21	1	1	29	Imposed
2|FWC017DSW4	1	4	1	149	2	1	28	Imposed
2|FWC017DSW4	1	4	1	149	1	1	20	Imposed
2|FWC031DSW1	1	2	1	103	1	1	21	Imposed
2|FWC031DSW2	1	2	2	103	1	1	21	Imposed
2|FWC126DSW1	1	1	3	7	2	2	14	Imposed
2|FWC126DSW1	1	2	1	235	3	1	23	Imposed
2|FWC126DSW1	1	2	1	235	2	2	25	Imposed
2|FWC126DSW1	1	4	1	165	1	1	19	Imposed
2|FWC126DSW1	1	4	1	167	2	2	18	Imposed
2|FWC126DSW1	1	4	1	237	2	2	16	Imposed
2|FWC126DSW1	1	4	1	171	1	1	12	Imposed
2|FWC126DSW1	1	4	1	171	2	1	11	Imposed
2|FWC126DSW1	1	4	1	171	3	1	20	Imposed
2|FWC126DSW1	1	4	1	109	2	2	16	Imposed
2|FWC126DSW1	1	4	1	167	3	1	22	Imposed
2|FWC126DSW1	1	4	1	175	3	1	26	Imposed
2|FWC126DSW1	1	4	1	177	3	1	29	Imposed
2|FWC126DSW3	1	1	1	133	1	1	13	Imposed
2|FWC126DSW3	1	1	1	131	2	2	12	Imposed
2|FWC126DSW3	1	4	1	165	2	1	14	Imposed
2|FWC126DSW3	1	4	1	175	2	1	17	Imposed
2|FWC126DSW3	1	4	1	175	1	1	25	Imposed
2|FWC126DSW3	1	4	1	231	6	2	23	Imposed
2|FWC126DSW3	1	4	1	231	4	2	15	Imposed
2|FWC146DSW2	1	4	1	231	12	6	25	Imposed
2|FWC271DSW1.1	1	4	1	207	2	1	11	Imposed
2|FWC271DSW1.2	1	4	1	207	1	1	11	Imposed
2|FWC271DSW4.1	1	4	1	163	2	1	11	Imposed
2|FWC271DSW4.2	1	4	1	163	1	1	11	Imposed
2|FWD_AMBTMP2	1	4	1	184	12	12	29	Imposed
2|FWD_SEL_TMP2	1	4	1	186	12	10	28	Imposed
2|GEAR_S_DOWN	1	1	3	229	1	1	29	Imposed
2|GEAR_S_UP	1	1	1	229	1	1	14	Imposed
2|GLS1	1	2	1	103	12	1	29	Imposed
2|GLS1	2	2	1	103	11	10	27	Imposed
2|GLS2	1	2	2	103	12	1	29	Imposed
2|GLS2	2	2	2	103	11	10	27	Imposed
2|GPWS271DSW1	1	4	1	212	12	8	25	Imposed
2|GPWS_M_ON	1	4	1	33	9	1	18	Imposed
2|GPWS_VA_ON	1	4	1	33	10	1	18	Imposed
2|GPWSDW1	1	4	1	180	12	10	20	Imposed
2|GS	1	4	1	165	12	10	26	Imposed
2|GW_KG	1	1	1	19	3	3	28	Imposed
2|GW_KG	1	2	2	113	12	12	28	Imposed
2|GW_KG	2	2	2	115	12	3	16	Imposed
2|HDG1_RUNW	1	2	1	195	12	12	29	Imposed
2|HEADING_SEL	1	4	1	61	12	9	29	Imposed
2|HEIGHTD	1	1	3	59	12	9	24	Imposed
2|HF1_EMIT	1	4	1	33	4	1	28	Imposed
2|HF2_EMIT	1	4	1	33	5	1	28	Imposed
2|ILS1_FREQ	1	1	3	123	12	9	27	Imposed
2|ILS1_FREQ	2	1	3	123	3	3	17	Imposed
2|ILS2_FREQ	1	1	3	251	12	9	27	Imposed
2|ILS2_FREQ	2	1	3	251	3	3	17	Imposed
2|INNER_M_ON	1	4	1	33	8	1	15	Imposed
2|LATACC	1	16	1	13	12	1	29	Imposed
2|LATACC	2	16	1	13	11	9	27	Imposed
2|LATP	1	1	1	15	8	1	29	Imposed
2|LATP	2	1	1	15	7	7	27	Imposed
2|LATP	3	1	1	229	12	11	20	Imposed
2|LDG_ON_1	1	4	1	39	1	1	13	Imposed
2|LDG_ON_2	1	4	1	39	2	1	14	Imposed
2|LDGN_ON	1	4	1	39	3	1	12	Imposed
2|LOC1	1	2	1	101	12	11	29	Imposed
2|LOC2	1	2	2	101	12	11	29	Imposed
2|LONGACC	1	16	1	11	12	1	29	Imposed
2|LONGACC	2	16	1	11	11	9	27	Imposed
2|LONP	1	1	3	229	12	11	21	Imposed
2|LONP	2	1	2	15	8	8	29	Imposed
2|MACH_SEL	1	4	1	249	12	9	28	Imposed
2|MAX1_BRK_MSG	1	4	1	178	1	1	11	Imposed
2|MAX2_BRK_MSG	1	4	1	181	12	1	11	Imposed
2|MAX_BRK_MSG1	1	4	1	15	12	1	11	Imposed
2|MAX_BRK_MSG2	1	4	1	36	1	1	11	Imposed
2|MH	1	4	1	35	12	10	29	Imposed
2|MIDDLE_M_ON	1	4	1	33	7	1	14	Imposed
2|MW_PCMCIA	1	2	1	120	12	12	12	Imposed
2|MW_PCMCIA	1	2	2	120	12	12	24	Imposed
2|N1C_1	1	2	1	51	12	6	27	Imposed
2|N1C_2	1	2	2	51	12	6	27	Imposed
2|N1U_1	1	4	1	21	12	10	27	Imposed
2|N1U_2	1	4	1	149	12	10	27	Imposed
2|N2_1	1	4	1	183	12	10	27	Imposed
2|N2_2	1	4	1	55	12	10	27	Imposed
2|NAI_CL_1	1	2	2	125	3	1	18	Imposed
2|NAI_CL_2	1	2	2	125	4	1	18	Imposed
2|NAI_VF_1	1	2	1	125	1	1	19	Imposed
2|NAI_VF_2	1	2	1	125	2	1	19	Imposed
2|NAV_DATABASE	1	1	2	53	12	12	29	Imposed
2|NWSREFANG	1	16	1	34	12	11	29	Imposed
2|OIQ_1	1	1	3	15	8	8	27	Imposed
2|OIQ_2	1	1	4	15	8	8	27	Imposed
2|ORIGIN1	1	1	1	157	12	12	20	Imposed
2|ORIGIN1	2	1	2	157	9	9	29	Imposed
2|OUTER_M_ON	1	4	1	33	6	1	13	Imposed
2|PFC_VLV_FC_1	1	2	1	127	1	1	21	Imposed
2|PFC_VLV_FC_2	1	2	1	127	2	1	21	Imposed
2|PITCH	1	16	1	43	12	1	29	Imposed
2|PITCH	2	16	1	43	11	8	27	Imposed
2|PITCH_CAPT	1	8	1	47	12	1	29	Imposed
2|PITCH_CAPT	2	8	1	47	11	8	25	Imposed
2|PITCH_FO	1	8	1	49	12	1	29	Imposed
2|PITCH_FO	2	8	1	49	11	8	25	Imposed
2|PTCR	1	16	1	2	12	12	29	Imposed
2|RALT1	1	2	1	99	12	12	27	Imposed
2|RALT2	1	2	2	99	12	12	27	Imposed
2|ROLL	1	8	1	109	12	10	29	Imposed
2|ROLL_CAPT	1	4	1	81	12	1	29	Imposed
2|ROLL_CAPT	2	4	1	81	11	8	25	Imposed
2|ROLL_FO	1	4	1	83	12	1	29	Imposed
2|ROLL_FO	2	4	1	83	11	8	25	Imposed
2|ROLR	1	4	1	129	12	12	29	Imposed
2|ROPS_INSTL1	1	4	1	15	10	1	14	Imposed
2|ROPS_INSTL2	1	4	1	15	11	1	15	Imposed
2|ROPS_LOST1	1	8	1	22	12	1	15	Imposed
2|ROPS_LOST2	1	8	1	34	1	1	15	Imposed
2|RSP1_1	1	16	1	40	12	12	29	Imposed
2|RSP1_2	1	16	1	42	12	12	29	Imposed
2|RSP2_1	1	4	1	3	12	10	27	Imposed
2|RSP2_2	1	4	1	131	12	10	27	Imposed
2|RSP3_2	1	4	1	133	12	10	27	Imposed
2|RSP4_1	1	4	1	5	12	10	27	Imposed
2|RSP5_1	1	4	1	7	12	10	27	Imposed
2|RSP5_2	1	4	1	135	12	10	27	Imposed
2|RUDD	1	8	1	111	12	1	29	Imposed
2|RUDD	2	8	1	111	11	9	26	Imposed
2|RWY_2_SHORT1	1	4	1	38	1	1	12	Imposed
2|RWY_2_SHORT2	1	4	1	85	8	1	12	Imposed
2|RWY_2_SHRT1	1	4	1	164	1	1	12	Imposed
2|RWY_2_SHRT2	1	4	1	166	1	1	12	Imposed
2|RWY_HDNG_DET	1	4	1	28	12	12	27	Imposed
2|RWY_HDNG_DET	2	4	1	15	9	1	28	Imposed
2|RWY_INFO_VAL	1	4	1	18	1	1	14	Imposed
2|RWY_LGTH_DET	1	4	1	26	12	12	26	Imposed
2|RWY_LGTH_DET	2	4	1	23	2	2	28	Imposed
2|SDAC046DSW	1	4	1	21	2	1	26	Imposed
2|SDAC066SW1	1	1	1	123	4	1	21	Imposed
2|SDAC066SW1	1	1	1	111	2	1	15	Imposed
2|SDAC066SW1	1	1	4	111	2	1	17	Imposed
2|SDAC066SW1	1	1	2	127	2	1	11	Imposed
2|SDAC067SW1	1	1	1	123	3	1	21	Imposed
2|SDAC067SW1	1	1	1	111	1	1	15	Imposed
2|SDAC067SW1	1	1	4	111	1	1	17	Imposed
2|SDAC067SW1	1	1	2	127	1	1	11	Imposed
2|SIDESLIP_TGT	1	4	1	82	12	12	29	Imposed
2|SLAT	1	4	1	71	12	8	29	Imposed
2|SLP	1	4	1	84	12	12	29	Imposed
2|SPEED_AOAM	1	4	1	116	12	12	28	Imposed
2|SPEED_AOAP	1	4	1	114	12	12	28	Imposed
2|SPEED_LAND	1	2	2	195	12	12	28	Imposed
2|SPEED_STALL	1	8	1	65	12	12	28	Imposed
2|SPEEDM_HT	1	4	1	242	12	11	28	Imposed
2|SPEEDM_LT	1	4	1	210	12	11	28	Imposed
2|SPEEDP_SEL	1	4	1	253	12	9	28	Imposed
2|SPEEDT_APP	1	4	1	178	12	11	28	Imposed
2|SPEEDV_SEL	1	4	1	125	12	1	29	Imposed
2|SPEEDV_SEL	2	4	1	125	11	7	27	Imposed
2|STAB	1	4	1	69	12	1	29	Imposed
2|STAB	2	4	1	69	11	8	25	Imposed
2|STEERCC	1	16	1	36	12	11	29	Imposed
2|STEERCFO	1	16	1	38	12	11	29	Imposed
2|SYS_ENG_ON.1	1	4	1	85	1	1	28	Imposed
2|SYS_ENG_ON.2	1	4	1	85	2	1	28	Imposed
2|TAT	1	2	2	229	12	1	29	Imposed
2|TAT	2	2	2	229	11	9	26	Imposed
2|TAWS_HFOM	1	8	1	24	12	12	22	Imposed
2|TAWS_HFOM	2	8	1	16	12	6	28	Imposed
2|TAWS_VFOM	1	8	1	25	12	12	22	Imposed
2|TAWS_VFOM	2	8	1	22	11	6	28	Imposed
2|TFUEL	1	4	1	48	12	1	29	Imposed
2|TFUEL	2	4	1	48	11	11	28	Imposed
2|TFUEL	3	4	1	32	3	3	17	Imposed
2|TH	1	4	1	143	12	12	29	Imposed
2|TLA_1	1	4	1	17	12	1	29	Imposed
2|TLA_1	2	4	1	17	11	5	27	Imposed
2|TLA_2	1	4	1	145	12	1	29	Imposed
2|TLA_2	2	4	1	145	11	5	27	Imposed
2|TRACK_SEL	1	4	1	63	12	9	29	Imposed
2|TTRACK_ANGLE	1	4	1	197	12	12	29	Imposed
2|UTC	1	1	4	225	12	6	23	Imposed
2|UTC	2	1	4	225	6	6	17	Imposed
2|UTC_BCD	1	1	1	19	12	7	29	Imposed
2|VB1_1	1	4	1	27	12	6	28	Imposed
2|VB1_2	1	4	1	155	12	6	28	Imposed
2|VB2_1	1	4	1	27	6	6	28	Imposed
2|VB2_2	1	4	1	155	6	6	28	Imposed
2|VC_TRENDS	1	4	1	163	12	10	28	Imposed
2|VHF1_EMIT	1	4	1	33	1	1	29	Imposed
2|VHF2_EMIT	1	4	1	33	2	1	29	Imposed
2|VHF3_EMIT	1	4	1	33	3	1	29	Imposed
2|VOR1_FREQ	1	1	2	123	12	9	27	Imposed
2|VOR1_FREQ	2	1	2	123	3	3	17	Imposed
2|VOR2_FREQ	1	1	2	251	12	9	27	Imposed
2|VOR2_FREQ	2	1	2	251	3	3	17	Imposed
2|VRTACC	1	32	1	9	12	12	29	Imposed
2|WAI_PB_ON	1	2	2	125	2	1	22	Imposed
2|WAI_VLV_CL_1	1	2	1	125	3	1	18	Imposed
2|WAI_VLV_CL_2	1	2	1	125	4	1	18	Imposed
2|WD	1	1	1	187	12	9	29	Imposed
2|WEFA_MW	1	1	1	118	12	8	8	Imposed
2|WEFA_MW	1	1	2	118	12	8	16	Imposed
2|WEFA_MW	1	1	3	118	12	8	24	Imposed
2|WEFAL1	1	4	1	118	1	1	1	Imposed
2|WEFAL2	1	4	1	118	2	1	1	Imposed
2|WEFAL3	1	4	1	118	3	1	1	Imposed
2|WFQ_1_LB	1	4	1	50	12	1	29	Imposed
2|WFQ_1_LB	2	4	1	50	11	11	28	Imposed
2|WFQ_1_LB	3	4	1	52	12	4	17	Imposed
2|WFQ_2_LB	1	4	1	54	12	1	29	Imposed
2|WFQ_2_LB	2	4	1	54	11	11	28	Imposed
2|WFQ_2_LB	3	4	1	52	8	4	17	Imposed
2|WFQ_3_LB	1	4	1	56	12	1	29	Imposed
2|WFQ_3_LB	2	4	1	56	11	11	28	Imposed
2|WFQ_3_LB	3	4	1	52	4	4	17	Imposed
2|WFQ_4_LB	1	4	1	58	12	1	29	Imposed
2|WFQ_4_LB	2	4	1	58	11	11	28	Imposed
2|WFQ_4_LB	3	4	1	60	12	4	17	Imposed
2|WFQ_5_LB	1	4	1	62	12	1	29	Imposed
2|WFQ_5_LB	2	4	1	62	11	11	28	Imposed
2|WFQ_5_LB	3	4	1	60	8	4	17	Imposed
2|WS	1	1	1	59	12	8	28	Imposed
2|WS1	1	4	1	154	12	9	29	Imposed
2|WS2	1	4	1	156	12	9	29	Imposed
2|WS3	1	4	1	158	12	9	29	Imposed
2|WS4	1	4	1	160	12	9	29	Imposed
2|WSHEAR_ON_1	1	4	1	33	11	1	29	Imposed
2|WSHEAR_ON_2	1	4	1	33	12	1	29	Imposed
2|XFD_VLV_FC_1	1	1	4	127	1	1	16	Imposed
2|XFD_VLV_FC_2	1	1	4	127	2	1	16	Imposed
2|YAW	1	4	1	161	12	12	29	Imposed
3|1	1	97	12	12
4|DISIDMU_DSW1	1	16	1	1	1	1	2
4|FDIUMW	1	16	1	1	2	1	12
4|RECORDVER	1	16	1	1	12	3	25
4|ZFCG	1	16	1	2	12	12	28
4|ZFW	1	16	1	3	12	12	28
5|1	1400	-1400		999	1
