// Equipment	EqNo	Sys	Speed(High or Low)	Mode(Acquisition or Dialogue)	ACMS Connection (0 if none)
MCDU2	39	2	Low	Dialogue	62	N	
FCDC-2	6C	2	Low	Acquisition	36	N	
IRS-1	04	1	High	Acquisition	23	N	
GPWS	23	1	Low	Acquisition	14	N	
BSCU-2	6E	2	Low	Acquisition	34	N	
FQIC	5A	2	Low	Acquisition	9	N	
FMC-2	02	2	Low	Acquisition	27	N	
DMC-1	25	1	High	Acquisition	19	N	
FGC-1	01	1	High	Acquisition	24	N	
FDIU	17	1	Low	Acquisition	15	N	
ADC-2	06	2	Low	Acquisition	28	N	
ACARS	7F	1	Low	Dialogue	39	N	
FCDC-1	6C	1	Low	Acquisition	12	N	
ADC-1	06	1	Low	Acquisition	4	N	
HUDC-2	16C	2	Low	Acquisition	40	N	
EEC-2	7C	2	Low	Acquisition	30	N	
PACK-2	8E	2	Low	Acquisition	31	N	
PACK-1	8E	1	Low	Acquisition	7	N	
CPC-2	5C	2	Low	Acquisition	25	N	
SFCC-2	1B	2	Low	Acquisition	35	N	
SFCC-1	1B	1	Low	Acquisition	11	N	
BSCU-1	6E	1	Low	Acquisition	10	N	
IRS-3	04	3	High	Acquisition	46	N	
IRS-2	04	2	High	Acquisition	47	N	
FAC-2	0A	2	High	Acquisition	44	N	
FWC-2	26	2	High	Acquisition	42	N	
MCDU1	39	1	Low	Dialogue	61	N	
EEC-1	7C	1	Low	Acquisition	6	N	
FMC-1	02	1	Low	Acquisition	3	N	
FGC-2	01	2	High	Acquisition	48	N	
CPC-1	5C	1	Low	Acquisition	1	N	
FCU1B	A1	2	Low	Acquisition	37	N	
FWC-1	26	1	High	Acquisition	18	N	
BMC-1	6F	1	Low	Acquisition	5	N	
ADC-3	06	3	Low	Acquisition	22	N	
FAC-1	0A	1	High	Acquisition	20	N	
BMC-2	6F	2	Low	Acquisition	29	N	
APU	7A	1	Low	Acquisition	33	N	
FCU1A	A1	1	Low	Acquisition	13	N	
HUDC-1	16C	1	Low	Acquisition	16	N	
ZC	5D	2	Low	Acquisition	32	N	
CFDIU	7E	1	Low	Dialogue	38	N	
SDAC-2	29	2	High	Acquisition	45	N	
SDAC-1	29	1	High	Acquisition	21	N	
DMC-2	25	2	High	Acquisition	43	N	
MPTR	40	1	Low	Dialogue	63	N	
MDDU	1A	1	High	Dialogue	60	N	
EVMU	3D	1	Low	Acquisition	8	N	
LGCIU2	6D	2	Low	Acquisition	26	N	
LGCIU1	6D	1	Low	Acquisition	2	N	
