// 1|Type of SAR (1 for data recording,2 for extended troubleshooting,3 for extended data recording,1 for data extended recording)	Sequence number	Start logic	Stop logic	Timeout (sec)	PEH duration (only for extended troubleshooting)	Set 1	Set2	Set3	Set4	Set5	Set6	Set7	Set8	M starts	During n flights	ACARS message inhibition (Y/N)	Condition met advisory message
// 2|Type of SAR (1 for data recording and for extended troubleshooting)	Parameter name
// 3|Data set (1 to 16)	Description
// 4|Data set (1 to 16)	Parameter name	Rate	Method	Tolerance
// 5|ACARS message inhibition (Y/N)	Memory dump successfull message	Memory dump unsuccessfull message	Memory ratio between data recording and extended troubleshooting
1|1	1	1306	-1306			Y	N	N	N	9	1	Y		N	N	N	N
1|1	2	1307	-1307			N	Y	N	N	9	1	Y		N	N	N	N
3|1	APU monitoring report parameters	
3|2	APU monitoring report parameters	
4|1	ACTAIL1	1	C	1
4|1	ACTAIL2	1	C	1
4|1	MONTH	1	C	1
4|1	DAY	1	C	1
4|1	YEAR	1	C	1
4|1	UTC	1	T	60
4|1	ORIGIN	1	C	1
4|1	DESTINATIO	1	C	1
4|1	FLINUM	1	C	1
4|1	FLIMOD_DISP	1	C	1
4|1	RCODE	1	C	1
4|1	PF_1	1	C	2
4|1	WAI_VLV_CL_1	1	W	1
4|1	NAI_OP_1	1	W	1
4|1	PRV_CL_1	1	W	1
4|1	HPV_CL_1	1	W	1
4|1	PRV_CL_2	1	W	1
4|1	HPV_CL_2	1	W	1
4|1	NAI_OP_2	1	W	1
4|1	WAI_VLV_CL_2	1	W	1
4|1	PF_2_ACQ	1	C	1
4|1	APU_BLDV_OP	1	W	1
4|1	ASN	1	C	2
4|1	AHRS	1	C	1
4|1	ACYC	1	C	1
4|1	APU_SD_AUT	1	W	1
4|1	ENG1_MLVR_ON	1	W	1
4|1	ENG2_MLVR_ON	1	W	1
4|1	ENG1_MLVR_OF	1	W	1
4|1	ENG2_MLVR_OF	1	W	1
4|1	TAT	1	C	.5
4|1	ALT	1	C	2
4|1	CAS	1	C	.125
4|1	LATP	1	C	.0003
4|1	LONP	1	C	.0003
4|1	APU_RPM	1	C	1
4|1	APU_MSW_OF	1	W	1
4|1	PF_1_KG	1	C	.0313
4|1	PF_1_LB	1	C	.0689
4|1	PF_2_KG	1	C	.0313
4|1	PF_2_LB.1	1	C	0
4|1	PFC_VLV_FC_1	1	W	1
4|1	PFC_VLV_FC_2	1	W	1
4|1	APUSTRT_TTT	1	C	1
4|1	APUSTOP_TTT	1	C	1
4|1	CF_VPOS_CLF	1	W	1
4|1	PF_2	1	C	2
4|1	ORIGIN_35	1	C	1
4|1	DEST_35	1	C	1
4|1	FLINUM_35	1	C	1
4|1	FLIMOD_INT	1	C	1
4|1	FM_FWC	1	W	1
4|1	AFT_AMBTMP_2	1	C	.25
4|1	AFT_SEL_TMP2	1	C	.25
4|1	DECK_AMBTMP2	1	C	.25
4|1	DECKSEL_TMP2	1	C	.25
4|1	FWD_AMBTMP2	1	C	.25
4|1	FWD_SEL_TMP2	1	C	.25
4|1	M3_DTG1	1	C	.25
4|1	M3_DTG2	1	C	.25
4|1	M3_DTG3	1	C	.25
4|1	ZCM_INOP	1	W	1
4|1	ZCS_INOP	1	W	1
4|1	AFT_AMBTMP	1	C	.25
4|1	AFT_DUCT_TMP	1	C	.25
4|1	AFT_SEL_TMP	1	C	.25
4|1	BT4	1	C	2
4|1	DECK_AMBTMP	1	C	.25
4|1	DECK_DUCTTMP	1	C	.25
4|1	DECK_SEL_TMP	1	C	.25
4|1	FWD_AMBTMP	1	C	.25
4|1	FWD_DUCT_TMP	1	C	.25
4|1	FWD_SEL_TMP	1	C	.25
4|2	ACTAIL1	1	C	1
4|2	ACTAIL2	1	C	1
4|2	ACYC	1	C	1
4|2	AHRS	1	C	1
4|2	ALT	1	C	2
4|2	APU_BLDV_OP	1	W	1
4|2	APU_MSW_OF	1	W	1
4|2	APU_RPM	1	C	1
4|2	APU_SD_AUT	1	W	1
4|2	APUSTOP_TTT	1	C	1
4|2	APUSTRT_TTT	1	C	1
4|2	ASN	1	C	2
4|2	CAS	1	C	.125
4|2	CF_VPOS_CLF	1	W	1
4|2	DAY	1	C	1
4|2	DEST_35	1	C	1
4|2	DESTINATIO	1	C	1
4|2	ENG1_MLVR_OF	1	W	1
4|2	ENG1_MLVR_ON	1	W	1
4|2	ENG2_MLVR_OF	1	W	1
4|2	ENG2_MLVR_ON	1	W	1
4|2	FLIMOD_DISP	1	C	1
4|2	FLIMOD_INT	1	C	1
4|2	FLINUM	1	C	1
4|2	FLINUM_35	1	C	1
4|2	FM_FWC	1	W	1
4|2	HPV_CL_1	1	W	1
4|2	HPV_CL_2	1	W	1
4|2	LATP	1	C	.0003
4|2	LONP	1	C	.0003
4|2	MONTH	1	C	1
4|2	NAI_OP_1	1	W	1
4|2	NAI_OP_2	1	W	1
4|2	ORIGIN	1	C	1
4|2	ORIGIN_35	1	C	1
4|2	PF_1	1	C	2
4|2	PF_1_KG	1	C	.0313
4|2	PF_1_LB	1	C	.0689
4|2	PF_2	1	C	2
4|2	PF_2_ACQ	1	C	1
4|2	PF_2_KG	1	C	.0313
4|2	PF_2_LB.1	1	C	0
4|2	PFC_VLV_FC_1	1	W	1
4|2	PFC_VLV_FC_2	1	W	1
4|2	PRV_CL_1	1	W	1
4|2	PRV_CL_2	1	W	1
4|2	RCODE	1	C	1
4|2	TAT	1	C	.5
4|2	UTC	1	T	60
4|2	WAI_VLV_CL_1	1	W	1
4|2	WAI_VLV_CL_2	1	W	1
4|2	YEAR	1	C	1
4|2	AFT_AMBTMP	1	C	.25
4|2	AFT_DUCT_TMP	1	C	.25
4|2	AFT_SEL_TMP	1	C	.25
4|2	DECK_AMBTMP	1	C	.25
4|2	DECK_DUCTTMP	1	C	.25
4|2	DECK_SEL_TMP	1	C	.25
4|2	FWD_AMBTMP	1	C	.25
4|2	FWD_DUCT_TMP	1	C	.25
4|2	FWD_SEL_TMP	1	C	.25
4|2	AFT_AMBTMP_2	1	C	.25
4|2	AFT_SEL_TMP2	1	C	.25
4|2	DECK_AMBTMP2	1	C	.25
4|2	DECKSEL_TMP2	1	C	.25
4|2	FWD_AMBTMP2	1	C	.25
4|2	FWD_SEL_TMP2	1	C	.25
4|2	M3_DTG1	1	C	.25
4|2	M3_DTG2	1	C	.25
4|2	M3_DTG3	1	C	.25
4|2	ZCM_INOP	1	W	1
4|2	ZCS_INOP	1	W	1
5|Y			50
