// 1|Alpha call up name	Parameter 1	Parameter 2	Parameter 3	Parameter 4
// 2|Mcm No	Mcm title
// 3|Mcm No	Mmp No	Mmp Alpha name
// 4|Mcp No	Mcp name	Mcp Pass
1|ACTYP	ACTYPE			
1|ACW1	ACW1			
1|ACW2	ACW2			
1|ACW3	ACW3			
1|ACW4	ACW4			
1|ACYC	ACYC			
1|ACYI	ACYI_V1	ACYI_V2		
1|AD1SN	ADIR1_SN_P1	ADIR1_SN_P2	ADIR1_SN_P3	
1|AD2SN	ADIR2_SN_P1	ADIR2_SN_P2	ADIR2_SN_P3	
1|AD3SN	ADIR3_SN_P1	ADIR3_SN_P2	ADIR3_SN_P3	
1|ADIR1	ADIR1_PN_P1	ADIR1_PN_P2	ADIR1_PN_P3	
1|ADIR2	ADIR2_PN_P1	ADIR2_PN_P2	ADIR2_PN_P3	
1|ADIR3	ADIR3_PN_P1	ADIR3_PN_P2	ADIR3_PN_P3	
1|ADMPN	ADM_PN_P1	ADM_PN_P2	ADM_PN_P3	
1|ADMSN	ADM_SN_P1	ADM_SN_P2	ADM_SN_P3	
1|ADW1	APUDSW1			
1|AHRI	AHRI_V1	AHRI_V2		
1|AHRS	AHRS			
1|AIL	AIL_1	AIL_2		
1|AILL	AIL_1			
1|AILR	AIL_2			
1|ALT	ALT.1	ALT.2		
1|ALT3	ALT3			
1|ALTR	ALTRATE.1	ALTRATE.2		
1|AMBZC	AFT_AMBTMP_2	DECK_AMBTMP2	FWD_AMBTMP2	
1|AMW1	APUMW1			
1|AMW2	APUMW2			
1|AMW3	APUMW3			
1|AOA	AOA_1	AOA_2		
1|AOA3	AOA3			
1|AP	AP_1	AP_2		
1|APLAT	AP_LAT_1	AP_LAT_2		
1|APLON	AP_LON_1	AP_LON_2		
1|APU	APU_BLDV_OP	APU_MSW_OF		
1|ASN	ASN			
1|BAF	BAF_1	BAF_2		
1|BP1	BP1.1	BP1.2		
1|BP2	BP2.1	BP2.2		
1|BP3	BP3.1	BP3.2		
1|BP4	BP4.1	BP4.2		
1|BT1	BT1.1	BT1.2		
1|BT2	BT2.1	BT2.2		
1|BT3	BT3.1	BT3.2		
1|BT4	BT4.1	BT4.2		
1|BVP	BVP_OP_1	BVP_OP_2		
1|CAS	CAS.1	CAS.2		
1|CAS3	CAS3			
1|CDUPN	CDU_PN_P1	CDU_PN_P2	CDU_PN_P3	
1|CDUSN	CDU_SN_P1	CDU_SN_P2	CDU_SN_P3	
1|CFPG	D_CFPG_1	D_CFPG_2		
1|CG	CG.1	CG.2		
1|CIVV	D_CIVV_1	D_CIVV_2		
1|CNT	RCOUNT			
1|COT	COT_1	COT_2		
1|CPC	CPC			
1|CPC1	CPC_DMU			
1|CPU	CPU_LOAD	CPU_LOAD_MAX		
1|CPUA	CPU_LOAD_A	CPU_LOADAMAX		
1|CPUB	CPU_LOAD_B	CPU_LOADBMAX		
1|CSV1	CSV1.1	CSV1.2		
1|CSV2	CSV2.1	CSV2.2		
1|CSV3	CSV3.1	CSV3.2		
1|CSV4	CSV4.1	CSV4.2		
1|DA	DRIFT.1	DRIFT.2		
1|DATE	DATE			
1|DISI1	DISIDMU_DSW1			
1|DMEF	DME1_FREQ	DME2_FREQ		
1|DSW1	BSCUDSW1.1	BSCUDSW1.2		
1|DSW2	BSCUDSW2.1	BSCUDSW2.2		
1|DSW3	BSCUDSW3.1	BSCUDSW3.2		
1|DT1A1	DT1A1_P1	DT1A1_P2	DT1A1_P3	
1|DT1A2	DT1A2_P1	DT1A2_P2	DT1A2_P3	
1|DT1A3	DT1A3_P1	DT1A3_P2	DT1A3_P3	
1|DT2A1	DT2A1_P1	DT2A1_P2	DT2A1_P3	
1|DT2A2	DT2A2_P1	DT2A2_P2	DT2A2_P3	
1|DT2A3	DT2A3_P1	DT2A3_P2	DT2A3_P3	
1|ECW1	D_EECCW1_1	D_EECCW1_2		
1|ECW2	D_EECCW2_1	D_EECCW2_2		
1|ECW3	D_EECCW3_1	D_EECCW3_2		
1|ECW4	D_EECCW4_1	D_EECCW4_2		
1|ECW5	D_EECCW5_1	D_EECCW5_2		
1|ECYC	ECYC_1	ECYC_2		
1|EECD1	EECDSW1_1	EECDSW1_2		
1|EECD2	EECDSW2_1	EECDSW2_2		
1|EECD3	EECDSW3_1	EECDSW3_2		
1|EECD7	EECDSW7_1	EECDSW7_2		
1|EECD8	EECDSW8_1	EECDSW8_2		
1|EECM2	EECMW2_1	EECMW2_2		
1|EECM6	EECMW6_1	EECMW6_2		
1|EGT	EGT_1	EGT_2		
1|EGTA	APU_EGT			
1|EGTF	EGT_1_F	EGT_2_F		
1|EGTK	EGTK_1	EGTK_2		
1|EGTP	APU_EGT_PEAK			
1|EGTR	DEGTREF_5			
1|EHRS	EHRS_1	EHRS_2		
1|EL1SN	ELAC1_SN_P1	ELAC1_SN_P2	ELAC1_SN_P3	
1|EL2SN	ELAC2_SN_P1	ELAC2_SN_P2	ELAC2_SN_P3	
1|ELA1	ELAC1_PN_P1	ELAC1_PN_P2	ELAC1_PN_P3	
1|ELA2	ELAC2_PN_P1	ELAC2_PN_P2	ELAC2_PN_P3	
1|ELEV	ELEV_1	ELEV_2		
1|ENGFA	ENGFAMILY			
1|ENTYP	ENGTYPE			
1|EPR	EPR_1	EPR_2		
1|EPRC	EPRC_1	EPRC_2		
1|EPRT	EPRT_1	EPRT_2		
1|EPRTG	EPRTG_1	EPRTG_2		
1|ESN	ESN_1	ESN_2		
1|ESN1	ESN_MSD_1	ESN_LSD_1		
1|ESN2	ESN_MSD_2	ESN_LSD_2		
1|EVM	EVMDW1_1	EVMDW1_2		
1|F318	FLAP_1_A318	FLAP_2_A318		
1|F319	FLAP_1_A319	FLAP_2_A319		
1|F320	FLAP_1_A320	FLAP_2_A320		
1|F321	FLAP_1_A321	FLAP_2_A321		
1|FD	FD_L	FD_R		
1|FDC	FD_C			
1|FDL	FD_L			
1|FDR	FD_R			
1|FDRAW	FUEL_D			
1|FF	FF_1	FF_2		
1|FFK	FFK_1	FFK_2		
1|FFR	FFR_1	FFR_2		
1|FLAP	FLAP_1	FLAP_2		
1|FLAPW	FLAP			
1|FLCNT	FLCNT			
1|FLNUM	FLINUM			
1|FM	FLIMOD_DISP			
1|FMB	FLIMOD_BROAD			
1|FMF	FM_FWC.1	FM_FWC.2		
1|FMGD1	FMGCDSW1.1	FMGCDSW2.2		
1|FMGD2	FMGCDSW2.1	FMGCDSW2.2		
1|FMGD4	FMGCDSW4.1	FMGCDSW4.2		
1|FMI	FLIMOD_INT			
1|FPA	FPA.1	FPA.2		
1|FPAC	FPAC.1	FPAC.2		
1|FPPU	FLAP_RAW.1	FLAP_RAW.2		
1|FROM	ORIGIN			
1|FRTO	ORIGIN			
1|FT	FT_1	FT_2		
1|GLA	GLA.1	GLA.2		
1|GLE	GLE_1	GLE_2		
1|GLS	GLS1	GLS2		
1|GS	GS.1	GS.2		
1|GW	GW_1	GW_2		
1|GWFK	GWFK.1	GWFK.2		
1|GWFL	GWFL.1	GWFL.2		
1|HPT	HPT_1	HPT_2		
1|HU1SN	HUD1_SN_P1	HUD1_SN_P2	HUD1_SN_P3	
1|HU2SN	HUD2_SN_P1	HUD2_SN_P2	HUD2_SN_P3	
1|HUD1	HUD1_PN_P1	HUD1_PN_P2	HUD1_PN_P3	
1|HUD2	HUD2_PN_P1	HUD2_PN_P2	HUD2_PN_P3	
1|HUDPR	HUD_PRES			
1|HUDST	HUD_INSTALL			
1|HUDSY	HUD_SYSVAL			
1|HUDT	HUD_TEST.1	HUD_TEST.2		
1|IALT	IALT.1	IALT.2		
1|IGV	IGV			
1|ILS	ILS1_FREQ	ILS2_FREQ		
1|IVV	IVV.1	IVV.2		
1|K	K_R09			
1|LATA	LATACC.1	LATACC.2		
1|LATG	LATG.1	LATG.2		
1|LATP	LATP_1	LATP_2		
1|LCDT	LCDT			
1|LCIT	APU_LCIT			
1|LGDW	LGCIUDSW2.1	LGCIUDSW2.2		
1|LOC	LOC1	LOC2		
1|LONA	LONGACC.1	LONGACC.2		
1|LONG	LONG.1	LONG.2		
1|LONP	LONP_1	LONP_2		
1|LOPP	BRAKE_LPA.1	BRAKE_RPA.2		
1|M3ZC	M3_DTG1	M3_DTG2	M3_DTG3	
1|MFDI	FDIUMW			
1|MH	MH.1	MH.2		
1|MN	MACH.1	MACH.2		
1|MN3	MACH3			
1|MW1	EECMW1_1	EECMW1_2		
1|MW2	EECMW2_1	EECMW2_2		
1|MW3	EECMW3_1	EECMW3_2		
1|MW4	EECMW4_1	EECMW4_2		
1|MW5	EECMW5_1	EECMW5_2		
1|MW6	EECMW6_1	EECMW6_2		
1|MW7	EECMW7_1	EECMW7_2		
1|MW8	EECMW8_1	EECMW8_2		
1|N1	N1_1	N1_2		
1|N1K	N1K_1	N1K_2		
1|N2	N2_1	N2_2		
1|N2DOT	N2DOT_1	N2DOT_2		
1|N2F	N2_1_F	N2_2_F		
1|N2K	N2K_1	N2K_2		
1|NA	APU_RPM			
1|NAI	NAI_OP_1	NAI_OP_2		
1|NPA	APU_RPM_PEAK			
1|NRA	NWSANG.1	NWSANG.2		
1|NSVC	NSVC.1	NSVC.2		
1|NWSA	NWSANG.1	NWSANG.2		
1|OIP	OIP_1	OIP_2		
1|OIQ	OIQ_1	OIQ_2		
1|OIQH	OIQH_1	OIQH_2		
1|OIT	OIT_1	OIT_2		
1|OPS1	OPS1_SN_P1	OPS1_SN_P2	OPS1_SN_P3	
1|OPS2	OPS2_SN_P1	OPS2_SN_P2	OPS2_SN_P3	
1|OPS3	OPS3_SN_P1	OPS3_SN_P2	OPS3_SN_P3	
1|OTA	OTA			
1|OVP	OVP.1	OVP.2		
1|OVP1	OVP_SDAC.1	OVP_SDAC.2		
1|OVP2	OVP_DMU			
1|P125	P125_1	P125_2		
1|P2	P2_1	P2_2		
1|P25	P25_1	P25_2		
1|P2A	P2A			
1|P3	PB_1	PB_2		
1|P49	P49_1	P49_2		
1|PB	PB_1	PB_2		
1|PB10	PB10_1	PB10_2		
1|PBV	PBV_1	PBV_2		
1|PC1	PC_SDAC.1	PC_SDAC.2		
1|PCSW	PCSW.1	PCSW.2		
1|PCSW2	PCSW_DMU			
1|PD	PD_1	PD_2		
1|PDC	PDC.1	PDC.2		
1|PDC2	PDC_DMU			
1|PDCK	PDCK_DMU			
1|PF	PF_1	PF_2		
1|PFAD	PFAD			
1|PFSAT	PF_1_ACQ	PF_2_ACQ		
1|PH	FLIMOD_DISP			
1|PHA	PHA_1	PHA_2		
1|PHT	PHT_1	PHT_2		
1|PSAK	PSAK_ADIRU.1	PSAK_ADIRU.2		
1|PSB	PSB_1	PSB_2		
1|PSW1	PC062DW_1	PC062DW_2		
1|PT	PT			
1|PTCH	PITCH.1	PITCH.2		
1|PTCR	PTCR.1	PTCR.2		
1|RALT	RALT1	RALT2		
1|RI	RI_1	RI_2		
1|RO	RO_1	RO_2		
1|ROLL	ROLL.1	ROLL.2		
1|ROLR	ROLR.1	ROLR.2		
1|ROPP	BRAKE_RPA.1	BRAKE_RPA.2		
1|RSCC	REFSPDCC.1	REFSPDCC.2		
1|RSP2	RSP2_1	RSP2_2		
1|RSP3	RSP3_1	RSP3_2		
1|RSP4	RSP4_1	RSP4_2		
1|RSP5	RSP5_1	RSP5_2		
1|RUDD	RUDD.1	RUDD.2		
1|RUDT	RUDT.1	RUDT.2		
1|SAT	SAT.1	SAT.2		
1|SC1	SC1_1	SC1_2		
1|SC2	SC2_1	SC2_2		
1|SC3	SC3_1	SC3_2		
1|SCC	STEERCC.1	STEERCC.2		
1|SCFD	STEERCFO.1	STEERCFO.2		
1|SDACT	CKPTDUCTTEMP	FWDDUCTTEMP	SELCKPTTEMP	
1|SDS1	SDACSDS1.1	SDACSDS2.2		
1|SDS2	SDACSDS2.1	SDACSDS2.2		
1|SELZC	AFT_SEL_TMP2	DECKSEL_TMP2	FWD_SEL_TMP2	
1|SLAT	SLAT_1	SLAT_2		
1|SLP	SLP_1	SLP_2		
1|SM	SM_ACT_ON_1	SM_ACT_ON_2		
1|STA	STA			
1|STAB	STAB			
1|STVC	SV_STV_CL_1	SV_STV_CL_2		
1|STVO	SV_STV_OP_1	SV_STV_OP_2		
1|SV	SV_OP_1	SV_OP_2		
1|SVA	SVA_1	SVA_2		
1|SW1	EECDSW1_1	EECDSW1_2		
1|SW2	EECDSW2_1	EECDSW2_2		
1|SW3	EECDSW3_1	EECDSW3_2		
1|SW4	EECDSW4_1	EECDSW4_2		
1|SW5	EECDSW5_1	EECDSW5_2		
1|SW6	EECDSW6_1	EECDSW6_2		
1|SW7	EECDSW7_1	EECDSW7_2		
1|SW8	EECDSW8_1	EECDSW8_2		
1|SW9	EECDSW9_1	EECDSW9_2		
1|T2	T2_1	T2_2		
1|T25	T25_1	T25_2		
1|T3	T3_1	T3_2		
1|TAIL1	ACTAIL1			
1|TAIL2	ACTAIL2			
1|TAT	TAT			
1|THDG	THDG_1	THDG_2		
1|TN	TN_1	TN_2		
1|TNR	DTNREF_5			
1|TO	DESTINATIO			
1|TP	TP_1	TP_2		
1|TPO	TPO_1	TPO_2		
1|TRA	TRA_1	TRA_2		
1|TRP	TRP_1	TRP_2		
1|TW	TW_1	TW_2		
1|UTC	UTC			
1|V3	V3.1	V3.2		
1|V4	V4.1	V4.2		
1|VA	VA			
1|VACC	VACC.1	VACC.2		
1|VB1	VB1_1	VB1_2		
1|VB2	VB2_1	VB2_2		
1|VC	VC_1	VC_2		
1|VF	VF			
1|VH	VH_1	VH_2		
1|VLS	VLS.1	VLS.2		
1|VMAN	VMAN.1	VMAN.2		
1|VMAX	VMAX.1	VMAX.2		
1|VN	VN_1	VN_2		
1|VORF	VOR1_FREQ	VOR2_FREQ		
1|VRTA	VRTACC.1	VRTACC.2		
1|VRTG	VRTG.1	VRTG.2		
1|VSCB	VSCB.1	VSCB.2		
1|VSCB1	VSCB_SDAC.1	VSCB_SDAC.2		
1|VSCB2	VSCB_DMU			
1|VW	VW			
1|WAI	WAI_VLV_CL_1	WAI_VLV_CL_2		
1|WARN	FWC126DSW1			
1|WB	WB			
1|WD	WD_1	WD_2		
1|WFQ	WFQ_1	WFQ_2		
1|WS	WS_1	WS_2		
1|WS1	WS1.1	WS1.2		
1|WS2	WS2.1	WS2.2		
1|WS3	WS3.1	WS3.2		
1|WS4	WS4.1	WS4.2		
1|WSCNT	WS_COUNTER	FLAGAPUINIT	FLAGAPUSTOP	
1|YAW	YAW.1	YAW.2		
1|ZCACI	ZC_ACSC_STS			
1|ZCACO	ZC_ACSC_CNF			
1|ZCB	ZCB.1	ZCB.2		
1|ZCB1	ZCB_SDAC.1	ZCB_SDAC.2		
1|ZCB2	ZCB_DMU			
1|ZDW1	ZC060DW			
1|ZLD	ZLD.1	ZLD.2		
1|ZLD2	ZLD_DMU			
1|ZONE1	AFT_AMBTMP	AFT_DUCT_TMP	AFT_SEL_TMP	
1|ZONE2	DECK_AMBTMP	DECK_DUCTTMP	DECK_SEL_TMP	
1|ZONE3	FWD_AMBTMP	FWD_DUCT_TMP	FWD_SEL_TMP	
1|ZSDAC	AFTSELTMPSDA	DECKAMBSDAC		
2|1	TEST
2|2	CALGEN
2|3	ENGINE
2|4	REPORT01
2|5	ECW
2|6	AUTOPILOT
2|7	FUELD
2|8	OIQH
2|9	APU1
2|10	APU2
3|1	1	N1
3|1	2	N2
3|1	3	EGT
3|1	4	CAS
3|1	5	ALT
3|1	6	GW
3|1	7	SAT
3|1	8	IVV
3|1	9	FF
3|1	10	STVC
3|1	11	NAI
3|1	12	WAI
3|1	13	STAB
3|1	14	ROLL
3|1	15	FLAP
3|1	16	SLAT
3|1	17	AIL
3|1	18	LONP
3|1	19	LATP
3|1	20	THDG
3|2	1	ACTYP
3|2	2	ENTYP
3|2	3	TAIL1
3|2	4	TAIL2
3|2	5	FROM
3|2	6	TO
3|2	7	FLNUM
3|2	8	FLCNT
3|2	9	DATE
3|2	10	UTC
3|2	11	FMF
3|2	12	FMI
3|2	13	FM
3|2	14	FMB
3|2	15	SV
3|2	16	IVV
3|2	17	SLAT
3|2	18	ALT
3|3	1	ESN1
3|3	2	ESN2
3|3	3	ESN
3|3	4	EHRS
3|3	5	ECYC
3|3	6	ASN
3|3	7	AHRI
3|3	8	AHRS
3|3	9	ACYI
3|3	10	ACYC
3|4	1	FM
3|4	2	IALT
3|4	3	GS
3|4	4	ROLL
3|4	5	TAT
3|4	6	MN
3|4	7	N2
3|4	8	EGT
3|4	9	N1
3|4	10	FF
3|4	11	P2
3|4	12	EPR
3|4	13	VACC
3|5	1	ECW1
3|5	2	ECW2
3|5	3	ECW3
3|5	4	ECW4
3|5	5	ECW5
3|5	6	EECD8
3|5	7	EECM6
3|5	8	EECD1
3|5	9	EECD2
3|5	10	EECD3
3|5	11	EECD7
3|5	12	EECM2
3|6	1	APLON
3|6	2	APLAT
3|6	3	FMGD1
3|6	4	FMGD2
3|6	5	FMGD4
3|7	1	FDL
3|7	2	FDC
3|7	3	FDR
3|7	4	FD
3|7	5	FDRAW
3|8	1	OIQH
3|8	2	PB
3|8	3	N2
3|8	4	OIT
3|8	5	OIQ
3|9	1	FM
3|9	2	DATE
3|9	3	UTC
3|9	4	ASN
3|9	5	AHRI
3|9	6	ACYI
3|9	7	AMW1
3|9	8	AMW2
3|9	9	AMW3
3|9	10	ADW1
3|9	11	ACW1
3|9	12	ACW2
3|9	13	ACW3
3|9	14	ACW4
3|9	15	GLA
3|10	1	FM
3|10	2	DATE
3|10	3	UTC
3|10	4	PFAD
3|10	5	LCDT
3|10	6	LCIT
3|10	7	P2A
3|10	8	WB
3|10	9	IGV
3|10	10	PT
3|10	11	EGTA
3|10	12	NA
3|10	13	OTA
3|10	14	APU
4|1	PRINT REPORT	PCMCIA
4|2	PROGRAM DMRU	SFIMP
